# vgscorer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dbg/vgscorer/: VgscorerApplication.java
src/main/java/com/dbg/vgscorer/config/: ImagingConfig.java
src/main/java/com/dbg/vgscorer/imaging/: MarioKartImagingController.java
src/main/resources/: application.yml
src/test/java/com/dbg/vgscorer/: VgscorerApplicationTests.java
